MONGODB_URI="mongodb+srv://Grace-Gather:5Pf0seNp6RAcRdIY@gatherapp.d5gitax.mongodb.net/?appName=GatherApp"
NEXTAUTH_SECRET="2u+x+y/z/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/S/T/U/V/W/X/Y/Z/0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ+/="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_API_KEY=AIzaSyAOyy0AjWW0AaJrOIglnCWU5ioQensiCS0
